server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /staticfiles;

    location / {
        proxy_pass http://movies-ugc:5000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
